language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: C9Tm/fNcO0fwZJ88NvEZpzRk21r83YphYYUqlQuF7QsrwcU7z1FOkzK3/Ae9Zrs706/9z5kdBWG+mxQB2hCQWz6ux/0zeePfHUNb+86QSMOw++AZvR8t2JcjxbIFMjCyOHP6yUjGnwYB3EK+zGyB8L0ODB66cYI6rXrOGdlzIieWaT7vPvkdtvh1sjwhthcKhFtZrvZT/0Qh1CGmMrCC/gGvYrQ5ocaQQKaPfei5cfzXmRYgxuNFGfaClIprTWOBggW7vxhNZ5iI2KZSoRWrPMFTckxxb1QDHoE1mhuJKSk44UZAuX7jqwa2UplsqgzEijKVudQZvPkU71VwM6jjorvIjs0ATS+PpJHEGgoWwF8I6Kpxied5inWqQakS7YpTlr2/FWClyeTNRe0d7FBy4qjyLw2bYG4X5BXR/732McZ1r8GrgZ2IChEUV+WDdRDksyUs3kSV1EB4oePRt1WQU68JKalhlSSgJW5mLgrGcFv981rjpFQDVroQN6/V5E4yya+TFpYkmVcKVBresoQmBYVJfPnYybpdS6xisoCNby4KcRfkaYriTAnQJ+1xVPAOE6hle4jV2R5EtY56WGTHgC0vhTf8qZOD9LTF6pYz4SJ4UBNKB28cEyNIS32fIlslx2xlYbXCc/uqVqtv4790dlEYN10JVDq1N666F9In2Rs=
  app: fierce-ravine-83987
  on:
    repo: akeemjohn/node-shopping-list-integration-tests
